<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <style>  
            body{background-image: url(ibadan.jpg); background-size: 100% 100%;}
            </style>
            <title> Wo könnt Ihr uns finden?</title>
    </head>
    <body>
       <div class="box7"> <h1> Wo könnt ihr uns finden?</h1>
        <h2> Unser Foodtruck besucht im Wechsel diese vier Locations</h2></div>
       <div class="box9"> <ul>
            <li>Mannheim | Alte Feuerwache/ Am Alter
                <p>ab dem ersten Dienstag des Monats</p>
            </li>
            <li>Heidelberg | Am Bismarck-Platz
                <p>ab dem zweiten Dienstag des Monats</p>
            </li>
            <li>Ludwigshafen | Am Berliner Platz
                <p>ab dem dritten Dienstag des Monats</p>
            </li>
            <li>Viernheim | Vor dem Rhein-Neckar-Zentrum
                <p>ab dem vierten Dienstag des Monats</p>
            </li>
        </ul></div>
        <div class="box19"><p><a href="Nigeria Foodtruck.html">Startseite</a></p></div>
        <div class="box13"><p><img src="altefeuerwache.jpg" alt=""></p></div>
        <div class="box14"><p><img src="bismarkplatz.jpg"></p></div>
        <div class="box15"><p><img src="berlinerplatz.jpg"></p></div>
        <div class="box16"><p><img src="rnz.jpg"></p></div>

    </body>